<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="main-container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceController">
   <children>
      <Button mnemonicParsing="false" style="-fx-background-color: white;" text="Here is your Invoice:">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/invoice.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Berlin Sans FB Bold" size="24.0" />
         </font>
      </Button>
      <ScrollPane fx:id="invoiceScrollpane" prefHeight="510.0" prefWidth="1060.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="logoutBT" mnemonicParsing="false" onAction="#logout" style="-fx-border-color: black;" styleClass="cartBT" text="Logout">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
            <Pane prefHeight="92.0" prefWidth="751.0" />
            <Button fx:id="order" mnemonicParsing="false" onAction="#orderAgain" style="-fx-border-color: black;" styleClass="cartBT" text="Order Again">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
